library project ada_lists is

    Version := "1.0";

    for Library_Name use "ada_lists";
    for Library_Kind use "dynamic";
    for Library_Version use "libada_lists.so." &  Version;

    for Library_Dir  use "lib";
    for Source_Dirs use ("src");
    for Object_Dir use "obj";
    for Create_Missing_Dirs use "True";

    type Mode_Type is ("dbg", "release");
    Mode : Mode_Type := external ("mode", "dbg");

    package Compiler is
        case Mode is
            when "dbg" =>
                for Switches ("Ada") use ("-g");
            when "release" =>
                for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;

end ada_lists;
